<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
<div id="notifications"></div>
<div class="stats"></div>
<div class="container1">
    <div class="container2">
    </div>
</div>
</body>
<script src="./bundle.js"></script>
</html>